<!DOCTYPE html>
<html lang="pl" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zarządzanie użytkownikami - Admin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="user_main.html" class="logo">
                <span class="logo-icon"><i class="fas fa-code"></i></span>
                EduPHP
            </a>
            <nav class="nav-main">
                <a href="kurs.html"><i class="fas fa-book"></i> Kursy</a>
                <a href="creator.html" id="creatorTab" class="admin-only"><i class="fas fa-plus-circle"></i> Tworzenie</a>
                <a href="tasks.html"><i class="fas fa-tasks"></i> Zadania</a>
                <a href="application.html"><i class="fas fa-list-alt"></i> Zgłoszenia</a>
                <a href="statistics.html"><i class="fas fa-chart-bar"></i> Statystyki</a>
                <a href="admin_users.html" class="active admin-only"><i class="fas fa-users-cog"></i> Zarządzanie użytkownikami</a>
            </nav>
        </div>
        <nav class="nav-auth">
            <a href="user_profile.html" class="profile-btn" id="profileBtn">
                <i class="fas fa-user-circle"></i>
                <span id="userName">Profil</span>
            </a>
            <button id="logoutBtn" class="logout-btn">
                <i class="fas fa-sign-out-alt"></i> Wyloguj
            </button>
            <button class="theme-toggle" id="themeToggle">
                <i class="fas fa-moon"></i>
            </button>
        </nav>
    </header>

    <main>
        <div class="admin-users-container">
            <!-- Nagłówek strony -->
            <section class="welcome-card card">
                <h1><i class="fas fa-users-cog"></i> Zarządzanie użytkownikami</h1>
                <p>Przeglądaj i zarządzaj użytkownikami platformy EduPHP.</p>
            </section>

            <!-- Dodaj tę sekcję zaraz po nagłówku listy użytkowników -->
            <div class="users-filters">
                <div class="filter-group">
                    <label for="searchInput"><i class="fas fa-search"></i> Szukaj użytkownika</label>
                    <input type="text" id="searchInput" placeholder="Wpisz imię, nazwisko lub login...">
                </div>
                <div class="filter-group">
                    <label for="filterSelect"><i class="fas fa-filter"></i> Filtruj</label>
                    <select id="filterSelect">
                        <option value="all">Wszyscy użytkownicy</option>
                        <option value="active">Tylko aktywni</option>
                        <option value="blocked">Tylko zablokowani</option>
                        <option value="admin">Administratorzy</option>
                        <option value="user">Zwykli użytkownicy</option>
                    </select>
                </div>
            </div>

            <!-- Statystyki użytkowników -->
            <section class="card">
                <h2><i class="fas fa-chart-bar"></i> Statystyki użytkowników</h2>
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-value" id="totalUsers">0</div>
                        <div class="stat-label">Wszystkich użytkowników</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="activeUsers">0</div>
                        <div class="stat-label">Aktywnych</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="blockedUsers">0</div>
                        <div class="stat-label">Zablokowanych</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="adminUsers">0</div>
                        <div class="stat-label">Administratorów</div>
                    </div>
                </div>
            </section>

            <!-- Lista użytkowników -->
            <section class="card">
                <div class="users-header">
                    <h2><i class="fas fa-list"></i> Lista użytkowników</h2>
                    <div class="users-info">
                        <span id="usersCount">Ładowanie...</span>
                    </div>
                </div>
                
                <div class="users-list" id="usersList">
                    <div class="loader">
                        <div class="loader-spinner"></div>
                        <p>Ładowanie użytkowników...</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <p>© 2025 EduPHP - Platforma edukacyjna</p>
    </footer>

    <script type="module" src="js/main.js"></script>
</body>
</html>