<!DOCTYPE html>
<html lang="pl" data-theme="light">
<head>
    <meta charset="UTF-8">
    <title>Zgłoszenia - EduPHP</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="user_main.html" class="logo">
                <span class="logo-icon"><i class="fas fa-code"></i></span>
                EduPHP
            </a>
            <nav class="nav-main">
                <a href="kurs.html"><i class="fas fa-book"></i> Kursy</a>
                <a href="creator.html" id="creatorTab" class="admin-only"><i class="fas fa-plus-circle"></i> Tworzenie</a>
                <a href="tasks.html"><i class="fas fa-tasks"></i> Zadania</a>
                <a href="application.html"><i class="fas fa-list-alt"></i> Zgłoszenia</a>
                <a href="statistics.html"><i class="fas fa-chart-bar"></i> Statystyki</a>
                <a href="admin_users.html" class="active admin-only"><i class="fas fa-users-cog"></i> Zarządzanie użytkownikami</a>
            </nav>
        </div>
        <nav class="nav-auth">
            <a href="user_profile.html" class="profile-btn" id="profileBtn">
                <i class="fas fa-user-circle"></i>
                <span id="userName">Profil</span>
            </a>
            <button id="logoutBtn" class="logout-btn">
                <i class="fas fa-sign-out-alt"></i> Wyloguj
            </button>
            <button class="theme-toggle" id="themeToggle">
                <i class="fas fa-moon"></i>
            </button>
        </nav>
    </header>

    <main>
        <div class="applications-container">
            <!-- Nagłówek strony zgłoszeń -->
            <section class="welcome-card card">
                <h1><i class="fas fa-list-alt"></i> Zgłoszenia</h1>
                <p>Przeglądaj i zarządzaj zgłoszeniami problemów.</p>
                <div class="application-actions">
                    <a href="application_send.html" class="application-btn">
                        <i class="fas fa-plus-circle"></i> Nowe zgłoszenie
                    </a>
                </div>
            </section>

            <!-- Filtry i wyszukiwanie -->
            <section class="card">
                <div class="filters-container">
                    <div class="filter-group">
                        <label for="searchInput"><i class="fas fa-search"></i> Szukaj:</label>
                        <input type="text" id="searchInput" placeholder="Szukaj w tytułach i opisach...">
                    </div>
                    <div class="filter-group">
                        <label for="filterSelect"><i class="fas fa-filter"></i> Filtruj:</label>
                        <select id="filterSelect">
                            <option value="all">Wszystkie zgłoszenia</option>
                            <option value="my">Tylko moje zgłoszenia</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="sortSelect"><i class="fas fa-sort"></i> Sortuj:</label>
                        <select id="sortSelect">
                            <option value="newest">Od najnowszych</option>
                            <option value="oldest">Od najstarszych</option>
                        </select>
                    </div>
                </div>
            </section>

            <!-- Statystyki -->
            <section class="card">
                <h2><i class="fas fa-chart-bar"></i> Statystyki zgłoszeń</h2>
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-value" id="totalApplications">0</div>
                        <div class="stat-label">Wszystkich zgłoszeń</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="myApplications">0</div>
                        <div class="stat-label">Moich zgłoszeń</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="todayApplications">0</div>
                        <div class="stat-label">Dzisiaj</div>
                    </div>
                </div>
            </section>

            <!-- Lista zgłoszeń -->
            <section class="card">
                <div class="applications-header">
                    <h2><i class="fas fa-history"></i> Lista zgłoszeń</h2>
                    <div class="applications-info">
                        <span id="applicationsCount">Ładowanie...</span>
                    </div>
                </div>
                
                <div class="applications-list" id="applicationsList">
                    <div class="loader">
                        <div class="loader-spinner"></div>
                        <p>Ładowanie zgłoszeń...</p>
                    </div>
                </div>

                <!-- Paginacja -->
                <div class="pagination" id="pagination">
                    <!-- Paginacja zostanie wygenerowana dynamicznie -->
                </div>
            </section>
        </div>
    </main>

    <footer>
        <p>© 2025 EduPHP - Platforma edukacyjna</p>
    </footer>

 <script type="module" src="js/main.js"></script>
</body>
</html>

    