<!DOCTYPE html>
<html lang="pl" data-theme="light">
<head>
    <meta charset="UTF-8">
    <title>Zgłoś problem - EduPHP</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="user_main.html" class="logo">
                <span class="logo-icon"><i class="fas fa-code"></i></span>
                EduPHP
            </a>
            <nav class="nav-main">
                <a href="kurs.html" class="active"><i class="fas fa-book"></i> Kursy</a>
                <a href="creator.html" id="creatorTab" class="admin-only"><i class="fas fa-plus-circle"></i> Tworzenie</a>
                <a href="tasks.html"><i class="fas fa-tasks"></i> Zadania</a>
                <a href="application.html"><i class="fas fa-list-alt"></i> Zgłoszenia</a>
                <a href="statistics.html"><i class="fas fa-chart-bar"></i> Statystyki</a>
                <a href="admin_users.html" class="active admin-only"><i class="fas fa-users-cog"></i> Zarządzanie użytkownikami</a>
            </nav>
        </div>
        <nav class="nav-auth">
            <a href="user_profile.html" class="profile-btn" id="profileBtn">
                <i class="fas fa-user-circle"></i>
                <span id="userName">Profil</span>
            </a>
            <button id="logoutBtn" class="logout-btn">
                <i class="fas fa-sign-out-alt"></i> Wyloguj
            </button>
            <button class="theme-toggle" id="themeToggle">
                <i class="fas fa-moon"></i>
            </button>
        </nav>
    </header>

    <main>
        <div class="application-container">
            <!-- Formularz zgłoszenia -->
            <section class="card">
                <h1><i class="fas fa-exclamation-circle"></i> Zgłoś problem</h1>
                <p>Wypełnij formularz, aby zgłosić problem związany z kursem lub platformą.</p>
                
                <form id="applicationForm" class="application-form">
                    <div class="form-group">
                        <label for="courseSelect">Tytuł zgłoszenia: (napisz czego dotyczy zgłoszenie)</label>
                        <input type="text" id="applicationTitle" name="title" placeholder="Wpisz tytuł zgłoszenia" required>
                        
                    </div>
                    
                    <div class="form-group">
                        <label for="applicationDescription">Opis problemu:</label>
                        <textarea id="applicationDescription" name="description" rows="6" placeholder="Opisz szczegółowo problem, który napotkałeś..." required></textarea>
                        <div class="char-counter">0/1000 znaków</div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn-secondary" onclick="window.location.href='kurs.html'">
                            <i class="fas fa-arrow-left"></i> Anuluj
                        </button>
                        <button type="submit" class="btn-primary">
                            <i class="fas fa-paper-plane"></i> Wyślij zgłoszenie
                        </button>
                    </div>
                </form>
            </section>
        </div>
    </main>

    <footer>
        <p>© 2025 EduPHP - Platforma edukacyjna</p>
    </footer>

    <script type="module" src="js/main.js"></script>
</body>
</html>