<!DOCTYPE html>
<html lang="pl" data-theme="light">
<head>
    <meta charset="UTF-8">
    <title>Tworzenie Kursów - EduPHP</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="user_main.html" class="logo">
                <span class="logo-icon"><i class="fas fa-code"></i></span>
                EduPHP
            </a>
            <nav class="nav-main">
                <a href="kurs.html"><i class="fas fa-book"></i> Kursy</a>
                <a href="creator.html" id="creatorTab" class="admin-only"><i class="fas fa-plus-circle"></i> Tworzenie</a>
                <a href="tasks.html"><i class="fas fa-tasks"></i> Zadania</a>
                <a href="application.html"><i class="fas fa-list-alt"></i> Zgłoszenia</a>
                <a href="statistics.html"><i class="fas fa-chart-bar"></i> Statystyki</a>
                <a href="admin_users.html" class="active admin-only"><i class="fas fa-users-cog"></i> Zarządzanie użytkownikami</a>
            </nav>
        </div>
        <nav class="nav-auth">
            <a href="user_profile.html" class="profile-btn" id="profileBtn">
                <i class="fas fa-user-circle"></i>
                <span id="userName">Profil</span>
            </a>
            <button id="logoutBtn" class="logout-btn">
                <i class="fas fa-sign-out-alt"></i> Wyloguj
            </button>
            <button class="theme-toggle" id="themeToggle">
                <i class="fas fa-moon"></i>
            </button>
        </nav>
    </header>

    <main>
        <div class="creator-container">
            <!-- Panel powitalny -->
            <section class="welcome-card card">
                <h1><i class="fas fa-crown"></i> Panel Tworzenia Kursów</h1>
                <p>Zarządzanie treścią edukacyjną: dodawanie i zarządzanie materiałami szkoleniowymi dla użytkowników.</p>
            </section>

            <!-- Formularz dodawania/edycji kursu -->
            <section class="card">
                <h2><i class="fas fa-plus-circle"></i> Dodaj nowy kurs</h2>
                
                <form id="addCourseForm" class="course-form">
                    <div class="form-group">
                        <label for="courseTitle">Tytuł kursu *</label>
                        <input type="text" id="courseTitle" name="title" required 
                            placeholder="Np. Podstawy pętli w PHP">
                    </div>
                    
                    <div class="form-group">
                        <label for="courseDescription">Opis kursu</label>
                        <textarea id="courseDescription" name="description" rows="4"
                                placeholder="Opisz czego dotyczy ten kurs..."></textarea>
                        <div class="char-counter">0/1000 znaków</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="youtubeLink">Link do filmu YouTube (opcjonalne)</label>
                        <input type="url" id="youtubeLink" name="youtubeLink"  
                            placeholder="https://www.youtube.com/watch?v=... lub https://youtu.be/...">
                        <small class="input-hint">Film zostanie osadzony na stronie</small>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn-primary">
                            <i class="fas fa-plus"></i> Dodaj Kurs
                        </button>
                        <button type="button" id="cancelEditBtn" class="btn-secondary" style="display: none;">
                            <i class="fas fa-times"></i> Anuluj edycję
                        </button>
                    </div>
                </form>
            </section>

            <!-- Formularz dodawania/edycji zadań do kursu -->
            <section class="card">
                <h2 id="taskFormTitle"><i class="fas fa-plus-circle"></i> Dodaj nowe zadanie</h2>
                
                <form id="addTaskForm" class="course-form">
                    <div class="form-group course-select-container">
                        <label for="taskCourseSelect">Wybierz kurs *</label>
                        <select id="taskCourseSelect" name="kursId" required>
                            <option value="">-- Wybierz kurs --</option>
                            <!-- Kursy zostaną załadowane dynamicznie -->
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="taskTitle">Tytuł zadania *</label>
                        <input type="text" id="taskTitle" name="tytul" required 
                            placeholder="Np. Suma dwóch liczb">
                    </div>
                    
                    <div class="form-group">
                        <label for="taskDescription">Opis zadania *</label>
                        <textarea id="taskDescription" name="description" rows="4" required
                                placeholder="Opisz szczegóły zadania..."></textarea>
                        <div class="char-counter">0/1000 znaków</div>
                    </div>
                    
                    <div class="task-form-row">
                        <div class="form-group">
                            <label for="taskInputs">Dane wejściowe</label>
                            <textarea id="taskInputs" name="inputs" rows="3" 
                                    placeholder="Przykład: a=5, b=3"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="taskOutputs">Oczekiwane wyjście</label>
                            <textarea id="taskOutputs" name="outputs" rows="3" 
                                    placeholder="Przykład: 8"></textarea>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="taskDifficulty">Poziom trudności *</label>
                        <select id="taskDifficulty" name="difficulty" required>
                            <option value="łatwy">Łatwy</option>
                            <option value="średni">Średni</option>
                            <option value="trudny">Trudny</option>
                        </select>
                    </div>
                    
                    
                    <div class="form-actions">
                        <button type="submit" class="btn-primary" id="submitTaskBtn">
                            <i class="fas fa-plus"></i> Dodaj Zadanie
                        </button>
                        <button type="button" id="cancelTaskEditBtn" class="btn-secondary" style="display: none;">
                            <i class="fas fa-times"></i> Anuluj edycję
                        </button>
                    </div>
                </form>
            </section>

            <!-- Lista istniejących kursów -->
            <section class="card">
                <h2><i class="fas fa-list"></i> Twoje kursy</h2>
                <p>Zarządzaj istniejącymi materiałami szkoleniowymi.</p>
                
                <div class="admin-courses-list" id="adminCoursesList">
                    <div class="loader">
                        <div class="loader-spinner"></div>
                    </div>
                </div>
            </section>

            <!-- LISTA ZADAŃ DO ZARZĄDZANIA -->
            <section class="card">
                <h2><i class="fas fa-tasks"></i> Zarządzanie zadaniami</h2>
                <p>Edytuj lub usuwaj istniejące zadania.</p>
                
                <div class="tasks-management-list" id="tasksManagementList">
                    <div class="loader">
                        <div class="loader-spinner"></div>
                        <p>Ładowanie zadań...</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <p>© 2025 EduPHP - Platforma edukacyjna</p>
    </footer>

    <script type="module" src="js/main.js"></script>
</body>
</html>