<!DOCTYPE html>
<html lang="pl" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduPHP - Nauka PHP</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="index.html" class="logo">
                <span class="logo-icon"><i class="fas fa-code"></i></span>
                EduPHP
            </a>
        </div>
        <nav class="nav-auth">
            <a href="login.html" class="login-btn">Logowanie</a>
            <a href="register.html" class="register-btn">Rejestracja</a>
            <button class="theme-toggle" id="themeToggle">
                <i class="fas fa-moon"></i>
            </button>
        </nav>
    </header>

    <main>
        <div class="card hero-card">
            <h1>Rozpocznij swoją przygodę z PHP!</h1>
            
            <p class="hero-subtitle">
                Interaktywna platforma do nauki programowania. Nie musisz być ekspertem – zaczynamy od podstaw!
            </p>
            
            <div class="compact-features">
                <div class="compact-feature">
                    <i class="fas fa-laptop-code"></i>
                    <span>Konsola w przeglądarce</span>
                </div>
                <div class="compact-feature">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Strukturowana ścieżka</span>
                </div>
                <div class="compact-feature">
                    <i class="fas fa-tasks"></i>
                    <span>Praktyczne zadania</span>
                </div>
                <div class="compact-feature">
                    <i class="fas fa-chart-line"></i>
                    <span>Śledzenie postępów</span>
                </div>
            </div>
            
            <div class="cta-section">
                <p class="cta-text">
                    Dołącz do nas i zacznij naukę z nami! Rejestracja zajmuje mniej niż minutę.
                </p>
                
                <div class="cta-buttons">
                    <a href="register.html" class="cta-primary">
                        <i class="fas fa-rocket"></i> Zacznij teraz za darmo
                    </a>
                    <a href="login.html" class="cta-secondary">
                        <i class="fas fa-sign-in-alt"></i> Mam już konto
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2025 EduPHP - Platforma edukacyjna</p>
    </footer>

    <script type="module" src="js/main.js"></script>
</body>
</html>