<!DOCTYPE html>
<html lang="pl" data-theme="light">
<head>
    <meta charset="UTF-8">
    <title>Statystyki - EduPHP</title>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="user_main.html" class="logo">
                <span class="logo-icon"><i class="fas fa-code"></i></span>
                EduPHP
            </a>
            <nav class="nav-main">
                <a href="kurs.html"><i class="fas fa-book"></i> Kurs</a>
                <a href="creator.html" id="creatorTab" class="admin-only"><i class="fas fa-plus-circle"></i> Tworzenie</a>
                <a href="tasks.html"><i class="fas fa-tasks"></i> Zadania</a>
                <a href="application.html"><i class="fas fa-list-alt"></i> Zgłoszenia</a>
                <a href="statistics.html" class="active"><i class="fas fa-chart-bar"></i> Statystyki</a>
                <a href="admin_users.html" class="admin-only"><i class="fas fa-users-cog"></i> Zarządzanie użytkownikami</a>
            </nav>
        </div>
        <nav class="nav-auth">
            <a href="user_profile.html" class="profile-btn" id="profileBtn">
                <i class="fas fa-user-circle"></i>
                <span id="userName">Profil</span>
            </a>
            <button id="logoutBtn" class="logout-btn">
                <i class="fas fa-sign-out-alt"></i> Wyloguj
            </button>
            <button class="theme-toggle" id="themeToggle">
                <i class="fas fa-moon"></i>
            </button>
        </nav>
    </header>

    <main>
        <div class="statistics-container">
            <!-- Karty z podsumowaniem -->
            <div class="stats-summary-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <div class="stat-info">
                        <div class="stat-value" id="totalTasks">0</div>
                        <div class="stat-label">Wszystkie zadania</div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon completed">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-info">
                        <div class="stat-value" id="completedTasks">0</div>
                        <div class="stat-label">Ukończone zadania</div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon in-progress">
                        <i class="fas fa-spinner"></i>
                    </div>
                    <div class="stat-info">
                        <div class="stat-value" id="inProgressTasks">0</div>
                        <div class="stat-label">W trakcie</div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon score">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="stat-info">
                        <div class="stat-value" id="averageScore">0.0</div>
                        <div class="stat-label">Średnia ocena</div>
                    </div>
                </div>
            </div>

            <!-- Kontrolki okresu czasu -->
            <div class="time-period-controls">
                <div class="period-selector">
                    <label for="periodType">Okres:</label>
                    <select id="periodType">
                        <option value="weekly">Tygodniowy</option>
                        <option value="monthly">Miesięczny</option>
                        <option value="yearly">Roczny</option>
                    </select>
                </div>
                
                <div class="navigation-controls">
                    <button id="prevPeriod" class="nav-btn">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <span id="currentPeriod" class="period-display">Bieżący tydzień</span>
                    <button id="nextPeriod" class="nav-btn">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
                
                <button id="currentPeriodBtn" class="btn-secondary">
                    <i class="fas fa-calendar-alt"></i> Bieżący okres
                </button>
            </div>

            <!-- Wykresy -->
            <div class="charts-grid">
                <!-- Wykres aktywności -->
                <div class="chart-card">
                    <div class="chart-header">
                        <h3><i class="fas fa-chart-line"></i> Aktywność - ukończone zadania</h3>
                        <div class="chart-legend" id="activityLegend"></div>
                    </div>
                    <div class="chart-container">
                        <canvas id="activityChart"></canvas>
                    </div>
                </div>

                <!-- Wykres wyników -->
                <div class="chart-card">
                    <div class="chart-header">
                        <h3><i class="fas fa-chart-bar"></i> Średnie wyniki</h3>
                        <div class="chart-legend" id="scoreLegend"></div>
                    </div>
                    <div class="chart-container">
                        <canvas id="scoreChart"></canvas>
                    </div>
                </div>

                <!-- Wykres trudności -->
                <div class="chart-card">
                    <div class="chart-header">
                        <h3><i class="fas fa-signal"></i> Rozkład trudności</h3>
                    </div>
                    <div class="chart-container">
                        <canvas id="difficultyChart"></canvas>
                    </div>
                </div>

                <!-- Szczegółowe statystyki -->
                <div class="chart-card full-width">
                    <div class="chart-header">
                        <h3><i class="fas fa-table"></i> Szczegółowe statystyki zadań</h3>
                    </div>
                    <div class="table-container">
                        <table id="detailedStats">
                            <thead>
                                <tr>
                                    <th>Data</th>
                                    <th>Zadanie</th>
                                    <th>Trudność</th>
                                    <th>Wynik</th>
                                    <th>Czas (min)</th>
                                    <th>Próby</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="detailedStatsBody">
                                <!-- Dane będą wstawiane dynamicznie -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2025 EduPHP - Platforma edukacyjna</p>
    </footer>

    <script type="module" src="js/main.js"></script>
</body>
</html>