/* style.css - Kompletne style dla platformy EduPHP */
html {
  font-size: 16px; /* Bazowy rozmiar czcionki */
}

:root {
  --primary-color: #6a5acd;
  --secondary-color: #efecf5;
  --text-color: #333;
  --bg-color: #f5f7fa;
  --header-bg: #fff;
  --card-bg: #fff;
  --border-color: #e0e0e0;
  --nav-hover: rgba(106, 90, 205, 0.1);
  --footer-bg: #4a4a4a;
  --footer-text: #fff;
}

[data-theme="dark"] {
  --primary-color: #9370db;
  --secondary-color: #6a5acd;
  --text-color: #f0f0f0;
  --bg-color: #1a1a1a;
  --header-bg: #2d2d2d;
  --card-bg: #2d2d2d;
  --border-color: #444;
  --nav-hover: rgba(147, 112, 219, 0.2);
  --footer-bg: #1a1a1a;
  --footer-text: #ccc;
}

/* Reset i podstawowe style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: background-color 0.3s, color 0.3s;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Nagłówek strony */
header {
  background-color: var(--header-bg);
  padding: 1rem 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
  gap: 1rem;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.logo {
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--primary-color);
  text-decoration: none;
  display: flex;
  align-items: center;
}

.logo-icon {
  margin-right: 0.5rem;
  font-size: 1.8rem;
}

.nav-main {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.nav-main a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 0;
  position: relative;
}

.nav-main a:hover {
  color: var(--primary-color);
}

.nav-main a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s;
}

.nav-main a:hover::after {
  width: 100%;
}

.nav-auth {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.nav-auth a {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
}

.login-btn {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.register-btn {
  background-color: var(--primary-color);
  color: white;
}

.theme-toggle {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--text-color);
  margin-left: 1rem;
  display: flex;
  align-items: center;
}

/* Główna zawartość */
main {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 2rem auto;
  width: 100%;
}

.card {
  background-color: var(--card-bg);
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 2rem;
  margin-bottom: 2rem;
  border: 1px solid var(--border-color);
}

h1, h2, h3 {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

h1 {
  font-size: 2rem;
  position: relative;
  padding-bottom: 0.5rem;
}

h1::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  border-radius: 3px;
}

p {
  line-height: 1.6;
  margin-bottom: 1rem;
}

/* Stopka */
footer {
  background-color: var(--footer-bg);
  color: var(--footer-text);
  text-align: center;
  padding: 1.5rem;
  margin-top: auto;
}

/* Style dla stron logowania i rejestracji */
.login-container,
.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 1rem;
}

.login-form-container,
.register-form-container {
  width: 100%;
  max-width: 450px;
}

.login-header,
.register-header {
  text-align: center;
  margin-bottom: 2rem;
}

.login-header i,
.register-header i {
  font-size: 3rem;
  color: #9370db;
  margin-bottom: 1rem;
}

.login-header h2,
.register-header h2 {
  font-size: 1.8rem;
  color: #4a4a4a;
  margin: 0;
}

.login-header p,
.register-header p {
  color: #666;
  margin-top: 0.5rem;
}

/* Kontener formularza */
#registerForm,
#loginForm {
  background-color: var(--card-bg);
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 450px;
  margin: 2rem auto;
  border: 1px solid var(--border-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#registerForm:hover,
#loginForm:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

/* Nagłówek formularza */
#registerForm h2,
#loginForm h2 {
  color: #4a4a4a;
  margin-bottom: 1.8rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  position: relative;
  padding-bottom: 0.5rem;
}

#registerForm h2::after,
#loginForm h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #6495ed, #9370db);
  border-radius: 3px;
}

/* Style dla inputów i labeli */
#registerForm label,
#loginForm label {
  display: block;
  margin-bottom: 0.5rem;
  color: #5a5a5a;
  font-size: 0.9rem;
  font-weight: 500;
}

#registerForm input,
#loginForm input {
  width: 100%;
  padding: 0.8rem 1rem;
  margin-bottom: 1.5rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  background-color: #f9f9f9;
}

#registerForm input:focus,
#loginForm input:focus {
  outline: none;
  border-color: #9370db;
  box-shadow: 0 0 0 3px rgba(147, 112, 219, 0.2);
  background-color: white;
}

/* Przycisk rejestracji i logowania */
#registerForm button,
#loginForm button {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #6495ed, #9370db);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 0.5rem;
}

#registerForm button:hover,
#loginForm button:hover {
  background: linear-gradient(135deg, #5a85d4, #8360c7);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(100, 149, 237, 0.4);
}

#registerForm button:active,
#loginForm button:active {
  transform: translateY(0);
}

/* Styl dla linku rejestracji na stronie logowania */
.register-promo {
  text-align: center;
  margin-top: 2rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, rgba(100, 149, 237, 0.1) 0%, rgba(147, 112, 219, 0.1) 100%);
  border-radius: 12px;
  border: 1px dashed #9370db;
}

.register-promo p {
  margin: 0 0 1rem 0;
  color: #5a5a5a;
  font-size: 1rem;
}

.register-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.5rem;
  background: linear-gradient(135deg, #6495ed, #9370db);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(100, 149, 237, 0.3);
}

.register-link:hover {
  background: linear-gradient(135deg, #5a85d4, #8360c7);
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(100, 149, 237, 0.4);
}

.register-link:active {
  transform: translateY(0);
}

/* Alternatywny styl - bardziej subtelny */
.register-simple {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e0e0e0;
}

.register-simple p {
  margin: 0 0 1rem 0;
  color: #666;
}

.register-simple-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #9370db;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.register-simple-link:hover {
  color: #6495ed;
  text-decoration: underline;
}

/* Efekty specjalne */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

#registerForm,
#loginForm {
  animation: fadeIn 0.6s ease-out forwards;
}

.success {
  margin: 15px;
  color: #4caf50;
  text-align: center;
}

.error {
  color: #ff4757;
  margin: 10px 0;
  padding: 10px;
  background: rgba(255, 71, 87, 0.1);
  border-radius: 6px;
  border-left: 4px solid #ff4757;
  display: none;
}

.error.show {
  display: block;
  animation: fadeIn 0.3s ease-in;
}

/* Responsywność */
@media (max-width: 768px) {
  html {
    font-size: 14px;
  }

  header {
    padding: 1rem;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .profile-header {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  
  .profile-info h2 {
    font-size: 1.8rem;
  }

  .logo-container {
    margin-bottom: 1rem;
  }
  
  .nav-main, .nav-auth {
    order: 3;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }

  main {
    padding: 1.5rem;
  }

  .course-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .course-actions {
    width: 100%;
    justify-content: space-between;
  }
  
  .progress-summary {
    flex-direction: column;
    gap: 1rem;
  }
  
  .course-meta {
    flex-direction: column;
    gap: 1rem;
  }
  
  .video-container {
    padding-bottom: 75%;
  }
  
  #registerForm,
  #loginForm {
    padding: 1.5rem;
    margin: 1rem auto;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 14px;
  }

  .logo {
    font-size: 1.2rem;
  }
  
  .nav-main {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
  
  .nav-auth {
    gap: 0.5rem;
    flex-direction: column;
  }
  
  .nav-auth a {
    padding: 0.5rem;
  }
}


/* Przyciski specyficzne dla zalogowanego użytkownika */
.profile-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  color: var(--primary-color);
  text-decoration: none;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.profile-btn:hover {
  background-color: var(--nav-hover);
}

.logout-btn {
  background: none;
  border: 1px solid #ff4757;
  color: #ff4757;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logout-btn:hover {
  background-color: #ff4757;
  color: white;
}

/* Karty dashboardu */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.dashboard-card {
  text-align: center;
  transition: transform 0.3s ease;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.dashboard-card:hover {
  transform: translateY(-5px);
}

.card-icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.card-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.7rem 1.5rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  text-decoration: none;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.card-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(100, 149, 237, 0.3);
}



/* Karta powitalna */
.welcome-card {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  margin-bottom: 2rem;
}

.welcome-card h1,
.welcome-card p {
  color: white;
}

.welcome-card h1::after {
  background: rgba(255, 255, 255, 0.5);
}

.user-info {
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 8px;
  margin-top: 20px;
}

.user-info p {
  margin: 8px 0;
  display: flex;
  justify-content: space-between;
}

.user-info strong {
  color: rgba(255, 255, 255, 0.8);
}

.user-info span {
  color: white;
}

/* Style dla strony profilu użytkownika */
.profile-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.profile-header {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 1.5rem;
}

.avatar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.avatar-preview {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  border: 3px solid var(--primary-color);
  flex-shrink: 0;
}

.avatar-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}

.avatar-placeholder {
  font-size: 4rem;
  color: var(--primary-color);
}

.avatar-actions {
  display: flex;
  margin-top: 0.5rem;
  flex-direction: column;
  gap: 0.5rem;
}

.avatar-upload-btn, .avatar-remove-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.avatar-upload-btn {
  background-color: var(--primary-color);
  color: white;
}

.avatar-upload-btn:hover {
  background-color: var(--secondary-color);
}

.avatar-remove-btn {
  background-color: #ff4757;
  color: white;
}

.avatar-remove-btn:hover {
  background-color: #ff6b7b;
}

.avatar-message {
  font-size: 0.9rem;
  margin-top: 0.5rem;
  color: var(--text-color);
  text-align: center;
}

.avatar-message.success {
  color: #2ecc71;
}

.avatar-message.error {
  color: #ff4757;
}

.profile-info h2 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
  color: var(--primary-color);
  line-height: 1.2;
}

.profile-info p {
  font-size: 1.1rem;
  color: #777;
  margin-bottom: 0;
}

.profile-content {
  flex: 1;
}

.profile-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-section {
  background-color: rgba(0, 0, 0, 0.03);
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 4px solid var(--primary-color);
}

.form-section h3 {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form-row {
  display: flex;
  gap: 1rem;
}

.form-group {
  flex: 1;
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-color);
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background-color: var(--card-bg);
  color: var(--text-color);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus, .form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(106, 90, 205, 0.2);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
}

.form-input[type="textarea"],
.form-input textarea {
  min-height: 100px;
  resize: vertical;
  font-family: inherit;
}

/* Licznik znaków dla opisu */
.char-counter {
  font-size: 0.8rem;
  color: #666;
  text-align: right;
  margin-top: 5px;
}

.char-counter.warning {
  color: #ff4757;
}

.btn-primary, .btn-secondary {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(100, 149, 237, 0.3);
}

.btn-secondary {
  background-color: transparent;
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.password-strength {
  margin-top: 0.5rem;
  height: 5px;
  border-radius: 3px;
  background-color: #eee;
  overflow: hidden;
}

.strength-meter {
  height: 100%;
  width: 0;
  transition: width 0.3s ease, background-color 0.3s ease;
}

.strength-weak {
  background-color: #ff4757;
  width: 33%;
}

.strength-medium {
  background-color: #feca57;
  width: 66%;
}

.strength-strong {
  background-color: #2ecc71;
  width: 100%;
}

.password-feedback {
  font-size: 0.8rem;
  margin-top: 0.5rem;
  color: #888;
}

/*do zakładki tworzenia*/
.hidden {
  display: none !important;
}

/* Styl dla formularza kursu */
.course-form {
  max-width: 800px;
  margin: 0 auto;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-color);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s;
  background-color: var(--card-bg);
  color: var(--text-color);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(106, 90, 205, 0.2);
}

.char-counter.warning {
  color: #ff4757;
  font-weight: 600;
}

.input-hint {
  display: block;
  margin-top: 0.25rem;
  font-size: 0.8rem;
  color: #666;
}

/* Styl dla listy kursów */
.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.course-card {
  background: var(--card-bg);
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
  transition: transform 0.3s ease;
}

.course-card:hover {
  transform: translateY(-5px);
}

.course-card h3 {
  margin-top: 0;
  color: var(--primary-color);
  font-size: 1.2rem;
}

.course-description {
  color: var(--text-color);
  opacity: 0.8;
  margin-bottom: 1.5rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.5;
}

.course-actions {
  display: flex;
  gap: 0.5rem;
}

.btn-edit, .btn-delete {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-edit {
  background-color: #4cc9f0;
  color: white;
}

.btn-edit:hover {
  background-color: #3aa8d0;
  transform: translateY(-2px);
}

.btn-delete {
  background-color: #ff4757;
  color: white;
}

.btn-delete:hover {
  background-color: #e84151;
  transform: translateY(-2px);
}

/* Loader */
.loader {
  text-align: center;
  padding: 2rem;
}

.loader-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  text-align: center;
  padding: 2rem;
  color: #ff4757;
}

.form-success {
  color: #2ed573;
  background: rgba(46, 213, 115, 0.1);
  padding: 10px;
  border-radius: 6px;
  margin: 10px 0;
  border-left: 4px solid #2ed573;
}

/* Style dla strony kursów */
.courses-container {
  max-width: 1000px;
  margin: 0 auto;
}

.progress-summary {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.progress-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.progress-label {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-bottom: 0.5rem;
}

.progress-value {
  font-size: 1.5rem;
  font-weight: bold;
}

/* Lista kursów */
.courses-list {
    margin-top: 2rem;
}

.course-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    margin-bottom: 1.5rem;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.course-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border-color: var(--primary-color);
}

.course-item.expanded {
    border-color: var(--primary-color);
    box-shadow: 0 4px 20px rgba(106, 90, 205, 0.2);
}

.course-item.completed {
    border-left: 4px solid #2ecc71;
    background: linear-gradient(135deg, var(--card-bg) 0%, rgba(46, 204, 113, 0.05) 100%);
}

.course-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    cursor: pointer;
    background: var(--card-bg);
    transition: background-color 0.3s ease;
}

.course-header:hover {
    background-color: rgba(106, 90, 205, 0.03);
}

.course-header h3 {
    margin: 0;
    color: var(--primary-color);
    font-size: 1.3rem;
    font-weight: 600;
    flex: 1;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.course-header h3::before {
    font-size: 1.2em;
}

.course-actions {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    flex-wrap: wrap;
}

/* Przycisk rozpoczęcia zadań */
.btn-start {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.7rem 1.2rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(106, 90, 205, 0.3);
}

.btn-start:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(106, 90, 205, 0.4);
    color: white;
}

/* Poprawione style dla odznaki ukończenia */
.course-completed-badge {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 2px 8px rgba(46, 204, 113, 0.3);
    animation: pulse 2s infinite;
    margin-left: auto; /* ✅ Wyrzuca na prawą stronę */
    margin-right: 1rem;
    order: 1; /* ✅ Ustawia jako pierwszy element w kontenerze flex */
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Przycisk rozwijania szczegółów */
.toggle-details-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0.7rem;
    border-radius: 6px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

.toggle-details-btn:hover {
    background-color: var(--nav-hover);
    transform: scale(1.1);
}

/* Szczegóły kursu */
.course-details {
    display: none;
    padding: 0 1.5rem 1.5rem;
    background: var(--card-bg);
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.course-content {
    border-top: 1px solid var(--border-color);
    padding-top: 1.5rem;
}

.course-description, .course-video {
    margin-bottom: 1.5rem;
}

.course-description h4, .course-video h4 {
    color: var(--primary-color);
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.course-description p {
    line-height: 1.7;
    color: var(--text-color);
    margin: 0;
    padding: 0.8rem;
    background: rgba(0, 0, 0, 0.02);
    border-radius: 8px;
    border-left: 3px solid var(--primary-color);
}
/* Kontener wideo */
.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    margin: 1rem 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

/* Metadane kursu */
.course-meta {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
    flex-wrap: wrap;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    font-size: 0.9rem;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    background: rgba(0, 0, 0, 0.03);
    border-radius: 6px;
}

.meta-item i {
    color: var(--primary-color);
    width: 16px;
}

.meta-item i.completed {
    color: #2ecc71;
}

/* Pasek postępu */
.course-progress {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
    padding: 0.8rem;
    background: rgba(106, 90, 205, 0.05);
    border-radius: 8px;
    border-left: 3px solid var(--primary-color);
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 4px;
    transition: width 0.5s ease-in-out;
    position: relative;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.progress-text {
    font-weight: 600;
    color: var(--primary-color);
    min-width: 50px;
    text-align: right;
    font-size: 0.9rem;
}

/* Loader i komunikaty */
.loader {
  text-align: center;
  padding: 3rem;
}

.loader-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

.error-message {
  text-align: center;
  padding: 2rem;
  color: #ff4757;
}

.error-message i {
  font-size: 2rem;
  margin-bottom: 1rem;
  display: block;
}

/* Style dla formularza zgłoszeń */
.application-container {
  max-width: 800px;
  margin: 0 auto;
}

.application-form {
  margin-top: 1.5rem;
}

.application-form select {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background-color: var(--card-bg);
  color: var(--text-color);
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.application-form select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(106, 90, 205, 0.2);
}

.application-section {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
}

.application-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.5rem;
  background: linear-gradient(135deg, #ff6b6b, #ff9e6b);
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s ease;
  margin-top: 0.5rem;
}

.application-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

/* Styl dla listy zgłoszeń */
.applications-container {
  max-width: 1000px;
  margin: 0 auto;
}

.application-actions {
  margin-top: 1.5rem;
  text-align: center;
}

.application-item {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  margin-bottom: 1rem;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.application-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.application-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.application-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
  margin: 0;
}

.application-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.9rem;
  color: #888;
  margin-bottom: 1rem;
}

.application-course {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.application-date {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.application-description {
  line-height: 1.6;
  margin-bottom: 1.5rem;
  color: var(--text-color);
}

.application-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.btn-edit {
  background-color: #4cc9f0;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-edit:hover {
  background-color: #3aa8d0;
  transform: translateY(-2px);
}

.btn-delete {
  background-color: #ff4757;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-delete:hover {
  background-color: #e84151;
  transform: translateY(-2px);
}

.status-badge {
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-new {
  background-color: #4cc9f0;
  color: white;
}

.status-in-progress {
  background-color: #feca57;
  color: #333;
}

.status-resolved {
  background-color: #2ecc71;
  color: white;
}

.empty-state {
  text-align: center;
  padding: 3rem;
  color: #666;
  font-style: italic;
}

.empty-state i {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: block;
  color: #ccc;
}

/* Style dla komunikatów sukcesu i błędów w zgłoszenie */
.form-success {
    color: #2ed573;
    background: rgba(46, 213, 115, 0.1);
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
    border-left: 4px solid #2ed573;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}

.form-success i {
    font-size: 1.2rem;
}

.error.show {
    display: block !important;
    color: #ff4757;
    background: rgba(255, 71, 87, 0.1);
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
    border-left: 4px solid #ff4757;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    animation: fadeIn 0.3s ease-in;
}

.error.show i {
    font-size: 1.2rem;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Style dla strony zgłoszeń */
.applications-container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Filtry */
.filters-container {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: end;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
    min-width: 200px;
}

.filter-group label {
    font-weight: 600;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filter-group input,
.filter-group select {
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background-color: var(--card-bg);
    color: var(--text-color);
    font-size: 1rem;
}

.filter-group input:focus,
.filter-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(106, 90, 205, 0.2);
}

/* Nagłówek listy */
.applications-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.applications-info {
    color: #666;
    font-size: 0.9rem;
}

/* Lista zgłoszeń */
.applications-list {
    margin-bottom: 2rem;
}

.application-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 1rem;
    overflow: hidden;
    transition: all 0.3s ease;
}

.application-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.application-card-header {
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}

.application-card-header:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

.application-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
    margin: 0;
    flex: 1;
}

.application-meta {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
    flex-wrap: wrap;
}

.application-author,
.application-date {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #666;
}

.application-author i,
.application-date i {
    color: var(--primary-color);
}

.application-preview {
    padding: 0 1.5rem 1.5rem;
    color: var(--text-color);
    line-height: 1.5;
}

.application-preview.expanded {
    border-top: 1px solid var(--border-color);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.application-description {
    margin-bottom: 1rem;
}

.application-full-content {
    display: none;
    animation: fadeIn 0.3s ease-in;
}

.application-full-content.expanded {
    display: block;
}

.toggle-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.toggle-btn:hover {
    background-color: var(--nav-hover);
}

.toggle-btn.expanded .fa-chevron-down {
    transform: rotate(180deg);
}

/* Animacja */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Paginacja */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.pagination-btn {
    padding: 0.7rem 1rem;
    border: 1px solid var(--border-color);
    background-color: var(--card-bg);
    color: var(--text-color);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.pagination-btn:hover:not(.disabled) {
    background-color: var(--nav-hover);
    border-color: var(--primary-color);
}

.pagination-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.pagination-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-info {
    margin: 0 1rem;
    color: #666;
    font-size: 0.9rem;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.my-badge {
    background-color: var(--primary-color);
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-size: 0.7rem;
    margin-left: 0.5rem;
}

.application-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.pagination-dots {
    padding: 0.7rem 0.5rem;
    color: #666;
}

.application-full-description {
    display: block;
    width: 100%;
    line-height: 1.6;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
    overflow: visible;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.02);
    border-radius: 8px;
    border-left: 3px solid var(--primary-color);
    font-family: inherit;
}

/* AUTOMATYCZNE WYKRYWANIE I FORMATOWANIE KODU */
.application-full-description pre,
.answer-content pre {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    padding: 1rem;
    margin: 0.5rem 0;
    overflow-x: auto;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.4;
    white-space: pre;
}

.application-full-description code,
.answer-content code {
    background: transparent;
    padding: 0;
    border: none;
    color: #333;
    font-family: inherit;
    display: inline;
    white-space: pre;
}

/* Dla ciemnego motywu */
[data-theme="dark"] 
.application-full-description pre,
.answer-content pre{
    background: #1a1a1a;
    border-color: #333;
    color: #f8f8f2;
}

[data-theme="dark"] 
.application-full-description code, 
.answer-content code {
    color: #f8f8f2;
}

/* Wyróżnianie składni PHP */
.application-full-description pre code .php-tag {
    color: #6f42c1;
    font-weight: bold;
}

.application-full-description pre code .php-echo {
    color: #e36209;
    font-weight: bold;
}

.application-full-description pre code .php-string {
    color: #032f62;
}

/* Style dla zadań */
.tasks-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.task-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.task-item:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.task-title {
    color: var(--text-color);
    margin: 0;
    font-size: 1.2em;
    flex: 1;
}

.task-difficulty {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.9em;
    font-weight: 500;
    margin-left: 15px;
}

.task-difficulty-łatwy {
    background: #d4edda;
    color: #155724;
}

.task-difficulty-średni {
    background: #fff3cd;
    color: #856404;
}

.task-difficulty-trudny {
    background: #f8d7da;
    color: #721c24;
}

.task-content {
    margin-bottom: 15px;
}

.task-description {
    color: var(--text-color);
    line-height: 1.5;
    margin-bottom: 15px;
}

.task-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.task-detail {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-muted);
    font-size: 0.9em;
}

.task-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Styl dla zarządzania zadaniami */
/* Style dla listy zadań */
.tasks-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.tasks-header {
    margin-bottom: 2rem;
    text-align: center;
}

.tasks-header h1 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
}

.tasks-summary {
    color: var(--text-color);
    opacity: 0.8;
    font-size: 1.1rem;
}

/* Karty zadań */
.task-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.task-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border-color: var(--primary-color);
}

/* Nagłówek zadania */
.task-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.task-main-info {
    flex: 1;
}

.task-title {
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
    line-height: 1.3;
}

.task-course {
    display: inline-block;
    background: var(--nav-hover);
    color: #eee;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.task-meta {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

/* Poziomy trudności */
.task-difficulty {
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.task-difficulty-latwy {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    color: #155724;
    border: 1px solid #c3e6cb;
}

.task-difficulty-sredni {
    background: linear-gradient(135deg, #fff3cd, #ffeaa7);
    color: #856404;
    border: 1px solid #ffeaa7;
}

.task-difficulty-trudny {
    background: linear-gradient(135deg, #f8d7da, #f5c6cb);
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Zawartość zadania */
.task-content {
    margin-bottom: 1.5rem;
}

.task-description {
    margin-bottom: 1.5rem;
}

.task-description p {
    color: var(--text-color);
    line-height: 1.6;
    margin: 0;
    opacity: 0.9;
}

/* Wejście/wyjście */
.task-io {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    background: rgba(0, 0, 0, 0.02);
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.io-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.io-label {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.io-value {
    background: var(--bg-color);
    padding: 0.8rem;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    color: var(--text-color);
    word-break: break-all;
}

/* Przyciski akcji */
.task-actions {
    display: flex;
    justify-content: flex-end;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

/* Responsywność */
@media (max-width: 768px) {
    .task-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .task-meta {
        align-self: flex-start;
    }
    
    .task-io {
        grid-template-columns: 1fr;
        gap: 0.8rem;
    }
    
    .tasks-header h1 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .task-card {
        padding: 1rem;
    }
    
    .task-title {
        font-size: 1.1rem;
    }
    
    .task-actions {
        justify-content: stretch;
    }
    
    .task-actions .btn {
        width: 100%;
        justify-content: center;
    }
}

/* Animacje */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.task-card {
    animation: slideIn 0.4s ease-out;
}

.task-card:nth-child(2) {
    animation-delay: 0.1s;
}

/* DODAJ BRAKUJĄCE STYLE DLA SELECTÓW: */
.form-group select {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background-color: var(--card-bg);
  color: var(--text-color);
  font-size: 1rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(106, 90, 205, 0.2);
}

.form-group select option {
  background-color: var(--card-bg);
  color: var(--text-color);
  padding: 0.5rem;
}

/* Style dla poziomów trudności */
.difficulty-option {
  padding: 0.5rem;
}

/* Style dla selecta kursów */
.course-select-container {
  position: relative;
}

.course-select-container::after {
  content: "▼";
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--primary-color);
  pointer-events: none;
}

/* Poprawki dla formularza zadań */
.task-form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

@media (max-width: 768px) {
  .task-form-row {
    grid-template-columns: 1fr;
  }
}

/* Style dla przycisków zarządzania zadaniami */
.task-management-actions {
  display: flex;
  gap: 0.5rem;
  flex-shrink: 0;
}

.btn-edit, .btn-delete {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-edit {
  background-color: #4cc9f0;
  color: white;
}

.btn-edit:hover {
  background-color: #3aa8d0;
  transform: translateY(-2px);
}

.btn-delete {
  background-color: #ff4757;
  color: white;
}

.btn-delete:hover {
  background-color: #e84151;
  transform: translateY(-2px);
}

/* Style dla kart zadań w zarządzaniu */
.task-management-item {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 16px;
  transition: all 0.3s ease;
}

.task-management-item:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.task-management-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.task-management-header h3 {
  margin: 0;
  color: var(--text-color);
  font-size: 1.3em;
  flex: 1;
  margin-right: 16px;
}

.task-management-content {
  color: var(--text-muted);
}

.task-management-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
  margin-top: 12px;
}

.task-detail {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9em;
}

.task-detail i {
  color: var(--primary-color);
  width: 16px;
}

/* Style dla braku danych */
.no-data {
  text-align: center;
  padding: 3rem;
  color: #666;
}

.no-data i {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #ccc;
}

.no-data h3 {
  color: #666;
  margin-bottom: 0.5rem;
}

.no-data p {
  color: #888;
}

/* Styl dla strony rozwiązywania zadań */
.task-solve-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.task-header-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.task-header h1 {
    margin: 0;
    color: white;
}

.task-meta {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    flex-wrap: wrap;
}

.task-course, .task-difficulty, .task-status {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.9em;
    font-weight: 500;
}

.task-course {
    background: rgba(255, 255, 255, 0.2);
}

.task-difficulty {
    color: white;
}

.task-difficulty-łatwy {
    background: #2ed573;
}

.task-difficulty-średni {
    background: #ffa502;
}

.task-difficulty-trudny {
    background: #ff4757;
}

.task-difficulty-unknown {
    background: #747d8c;
}

.task-status {
    color: white;
}

.task-status-not_started {
    background: #747d8c;
}

.task-status-in_progress {
    background: #ffa502;
}

.task-status-completed {
    background: #2ed573;
}

.task-requirements {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.requirement {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
}

.requirement h3 {
    margin: 0 0 10px 0;
    color: var(--text-color);
    font-size: 1em;
}

.requirement pre {
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: var(--text-muted);
    font-family: 'Courier New', monospace;
    background: var(--bg-color);
    padding: 10px;
    border-radius: 4px;
    border-left: 4px solid var(--primary-color);
}

/* Edytor kodu */
.code-editor-container {
    margin-bottom: 20px;
}

#codeEditor {
    width: 100%;
    height: 300px;
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--code-bg);
    color: var(--text-color);
    font-family: 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.5;
    resize: vertical;
    transition: border-color 0.3s ease;
}

#codeEditor:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
}

.editor-info {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    font-size: 0.8em;
    color: var(--text-muted);
}

.solution-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Karta postępu */
.progress-card {
    background: var(--card-bg);
}

.progress-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.progress-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-light);
}

.progress-item:last-child {
    border-bottom: none;
}

.progress-label {
    font-weight: 500;
    color: var(--text-muted);
}

.progress-value {
    font-weight: 600;
    color: var(--text-color);
}

/* Historia rozwiązań */
.solutions-history {
    max-height: 400px;
    overflow-y: auto;
}

.solution-item {
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 10px;
    background: var(--bg-color);
}

.solution-item:last-child {
    margin-bottom: 0;
}

.solution-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.solution-date {
    color: var(--text-muted);
    font-size: 0.9em;
}

.solution-score {
    font-weight: 600;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8em;
}

.solution-score.high {
    background: #2ed573;
    color: white;
}

.solution-score.medium {
    background: #ffa502;
    color: white;
}

.solution-score.low {
    background: #ff4757;
    color: white;
}

.solution-code {
    background: var(--code-bg);
    padding: 10px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 0.9em;
    white-space: pre-wrap;
    word-wrap: break-word;
    max-height: 150px;
    overflow-y: auto;
}

/* Responsywność */
@media (max-width: 768px) {
    .task-requirements {
        grid-template-columns: 1fr;
    }
    
    .progress-info {
        grid-template-columns: 1fr;
    }
    
    .solution-actions {
        flex-direction: column;
    }
    
    .solution-actions button {
        width: 100%;
    }
}

/* Motyw ciemny dla edytora kodu */
[data-theme="dark"] #codeEditor {
    background: #1a1a1a;
    color: #f8f8f2;
    border-color: #444;
}

[data-theme="dark"] .requirement pre {
    background: #1a1a1a;
    color: #f8f8f2;
}

[data-theme="dark"] .solution-code {
    background: #1a1a1a;
    color: #f8f8f2;
}

/* Strefa niebezpieczna */
.danger-zone {
    border: 2px solid #dc3545;
    border-radius: 8px;
    padding: 20px;
    background: linear-gradient(135deg, #fff5f5 0%, #ffe6e6 100%);
}

.danger-warning {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background: #dc3545;
    color: white;
    border-radius: 6px;
    margin-bottom: 20px;
    font-size: 16px;
}

.danger-warning i {
    font-size: 20px;
}

.danger-actions {
    text-align: center;
    margin: 20px 0;
}

.btn-danger {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
}

.btn-danger:hover {
    background: linear-gradient(135deg, #c82333 0%, #a71e2a 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(220, 53, 69, 0.4);
}

.btn-danger:active {
    transform: translateY(0);
}

.danger-description {
    background: white;
    padding: 15px;
    border-radius: 6px;
    border-left: 4px solid #dc3545;
}

.danger-description p {
    font-weight: 600;
    margin-bottom: 10px;
    color: #dc3545;
}

.danger-description ul {
    margin: 0;
    padding-left: 20px;
}

.danger-description li {
    margin-bottom: 5px;
    color: #666;
}

/* Modal potwierdzenia */
.confirmation-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.confirmation-modal.show {
    display: flex;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 12px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-icon {
    font-size: 48px;
    color: #dc3545;
    margin-bottom: 20px;
}

.modal-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #dc3545;
}

.modal-message {
    margin-bottom: 25px;
    line-height: 1.6;
    color: #333;
}

.modal-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.modal-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    min-width: 120px;
}

.modal-btn.confirm {
    background: #dc3545;
    color: white;
}

.modal-btn.confirm:hover {
    background: #c82333;
}

.modal-btn.cancel {
    background: #6c757d;
    color: white;
}

.modal-btn.cancel:hover {
    background: #545b62;
}

.password-confirm {
    margin: 20px 0;
    text-align: left;
}

.password-confirm label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.password-confirm input {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
}

.password-confirm input:focus {
    border-color: #dc3545;
    outline: none;
}

/* Czysty panel wyników - minimalistyczny */
.output-panel {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 0;
    min-height: 200px;
    max-height: 500px;
    overflow-y: auto;
}

.compiler-output {
    margin: 0;
    padding: 0.5rem 1.5rem;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.5;
    color: var(--text-color);
    background: transparent;
    border: none;
    min-height: 150px;
}

/* Styl dla błędów - subtelne wyróżnienie */
.compiler-output.has-errors {
    color: #dc3545;
    background: rgba(220, 53, 69, 0.02);
}

/* Styl dla sukcesu - neutralny */
.compiler-output.has-success {
    color: var(--text-color);
}

/* Puste wyniki */
.compiler-output:empty::before {
    content: "Wynik wykonania kodu pojawi się tutaj...";
    color: #666;
    font-style: italic;
}

/* Pasek przewijania - stylizowany */
.compiler-output::-webkit-scrollbar {
    width: 8px;
}

.compiler-output::-webkit-scrollbar-track {
    background: var(--bg-color);
    border-radius: 4px;
}

.compiler-output::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

.compiler-output::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Responsywność */
@media (max-width: 768px) {
    .output-panel {
        max-height: 400px;
    }
    
    .compiler-output {
        padding: 0.25rem 1.5rem;
        font-size: 13px;
    }
}

/* Style dla zarządzania użytkownikami */
.admin-users-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.users-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.users-info {
    color: #666;
    font-size: 0.9rem;
}

/* Karty użytkowników */
.user-management-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 16px;
    transition: all 0.3s ease;
}

.user-management-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.user-management-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.user-main-info {
    flex: 1;
}

.user-main-info h3 {
    margin: 0 0 8px 0;
    color: var(--text-color);
    font-size: 1.3em;
}

.user-meta {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.user-login, .user-role, .user-status {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.9em;
    padding: 4px 8px;
    border-radius: 6px;
}

.user-login {
    background: rgba(106, 90, 205, 0.1);
    color: var(--primary-color);
}

.user-role-admin {
    background: rgba(255, 71, 87, 0.1);
    color: #ff4757;
}

.user-role-user {
    background: rgba(46, 213, 115, 0.1);
    color: #2ed573;
}

.user-status-active {
    background: rgba(46, 213, 115, 0.1);
    color: #2ed573;
}

.user-status-blocked {
    background: rgba(255, 71, 87, 0.1);
    color: #ff4757;
}

.user-management-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

.btn-block, .btn-unblock {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9em;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
}

.btn-block {
    background: #ff4757;
    color: white;
}

.btn-block:hover {
    background: #e84151;
    transform: translateY(-1px);
}

.btn-unblock {
    background: #2ed573;
    color: white;
}

.btn-unblock:hover {
    background: #25c46b;
    transform: translateY(-1px);
}

.current-user-badge {
    background: var(--primary-color);
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: 500;
}

.user-additional-info {
    display: flex;
    gap: 16px;
    padding-top: 12px;
    border-top: 1px solid var(--border-color);
}

.user-detail {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.85em;
    color: #666;
}

.user-detail i {
    color: var(--primary-color);
    width: 14px;
}

/* Statystyki użytkowników */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.stat-item {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
}

.stat-value {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Filtry i wyszukiwanie */
.users-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-group label {
    font-weight: 600;
    color: var(--text-color);
    font-size: 0.9rem;
}

.filter-group input,
.filter-group select {
    padding: 0.7rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background-color: var(--card-bg);
    color: var(--text-color);
    font-size: 0.9rem;
    min-width: 200px;
}

.filter-group input:focus,
.filter-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(106, 90, 205, 0.2);
}

/* Paginacja */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.page-btn {
    padding: 0.7rem 1rem;
    border: 1px solid var(--border-color);
    background-color: var(--card-bg);
    color: var(--text-color);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.page-btn:hover {
    background-color: var(--nav-hover);
    border-color: var(--primary-color);
}

.page-current {
    padding: 0.7rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 6px;
    font-weight: 500;
}

/* Responsywność */
@media (max-width: 768px) {
    .user-management-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .user-meta {
        flex-direction: column;
        gap: 8px;
    }
    
    .user-additional-info {
        flex-direction: column;
        gap: 8px;
    }
    
    .users-filters {
        flex-direction: column;
    }
    
    .filter-group input,
    .filter-group select {
        min-width: 100%;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .stat-value {
        font-size: 2rem;
    }
}

/* Styl dla przycisku pomocy */
.btn-help {
    background: linear-gradient(135deg, #ff9f43, #feca57);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-help:hover {
    background: linear-gradient(135deg, #ff8c33, #fdb941);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 159, 67, 0.3);
}

/* Modal pomocy */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: var(--card-bg);
    margin: 5% auto;
    padding: 0;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-header {
    background: linear-gradient(135deg, #ff6b6b, #ff9e6b);
    color: white;
    padding: 20px;
    border-radius: 12px 12px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: white;
}

.close {
    color: white;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #ffdd59;
}

.modal-body {
    padding: 20px;
}

.warning-message {
    background: rgba(255, 107, 107, 0.1);
    border: 2px solid #ff6b6b;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    text-align: center;
}

.warning-message i {
    font-size: 2rem;
    color: #ff6b6b;
    margin-bottom: 10px;
    display: block;
}

.solution-preview {
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    max-height: 300px;
    overflow-y: auto;
}

.solution-preview h4 {
    margin-top: 0;
    color: var(--primary-color);
}

.solution-preview pre {
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.4;
}

.modal-footer {
    padding: 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* Responsywność */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
    
    .modal-footer {
        flex-direction: column;
    }
    
    .modal-footer button {
        width: 100%;
    }
}

/* dla przycisku "Skończyłem" */
.btn-success {
    background: linear-gradient(135deg, #2ed573, #20bf6b);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-success:hover {
    background: linear-gradient(135deg, #20bf6b, #1ca95c);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(46, 213, 115, 0.3);
}

.btn-success:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Style dla strony statystyk */
.statistics-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Karty podsumowania */
.stats-summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.stat-icon.completed {
    background: linear-gradient(135deg, #2ed573, #20bf6b);
}

.stat-icon.in-progress {
    background: linear-gradient(135deg, #ffa502, #ff7e00);
}

.stat-icon.score {
    background: linear-gradient(135deg, #ff9f43, #feca57);
}

.stat-info {
    flex: 1;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: bold;
    color: #e0e0e0;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--text-muted);
    font-size: 0.9rem;
    font-weight: 500;
}

/* Kontrolki okresu czasu */
.time-period-controls {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.period-selector {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.period-selector label {
    font-weight: 600;
    color: var(--text-color);
}

.period-selector select {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background-color: var(--card-bg);
    color: var(--text-color);
    font-size: 1rem;
}

.navigation-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background: var(--secondary-color);
    transform: scale(1.1);
}

.period-display {
    font-weight: 600;
    color: var(--text-color);
    min-width: 200px;
    text-align: center;
}

/* Siatka wykresów */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.chart-card.full-width {
    grid-column: 1 / -1;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.chart-header h3 {
    margin: 0;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.chart-legend {
    display: flex;
    gap: 1rem;
    font-size: 0.8rem;
}

.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
}

/* Tabela szczegółowych statystyk */
.table-container {
    overflow-x: auto;
    max-height: 400px;
    overflow-y: auto;
}

#detailedStats {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

#detailedStats th,
#detailedStats td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

#detailedStats th {
    background-color: var(--bg-color);
    font-weight: 600;
    color: var(--text-color);
    position: sticky;
    top: 0;
    z-index: 10;
}

#detailedStats tr:hover {
    background-color: var(--nav-hover);
}

/* Badge dla wyników */
.score-badge {
    padding: 0.3rem 0.6rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.score-9, .score-10 {
    background: #2ed573;
    color: white;
}

.score-7, .score-8 {
    background: #ffa502;
    color: white;
}

.score-5, .score-6 {
    background: #ff9f43;
    color: white;
}

.score-0, .score-1, .score-2, .score-3, .score-4 {
    background: #ff4757;
    color: white;
}

/* Komórka bez danych */
.no-data-cell {
    text-align: center;
    padding: 3rem !important;
    color: var(--text-muted);
}

.no-data-cell i {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
    color: #ccc;
}

/* Responsywność */
@media (max-width: 768px) {
    .charts-grid {
        grid-template-columns: 1fr;
    }
    
    .chart-card {
        padding: 1rem;
    }
    
    .time-period-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .navigation-controls {
        justify-content: center;
    }
    
    .stats-summary-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .stat-card {
        padding: 1rem;
    }
    
    .stat-icon {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
    
    .stat-value {
        font-size: 2rem;
    }
}

/* Motyw ciemny dla wykresów */
[data-theme="dark"] .chart-card {
    background: #2d2d2d;
}

[data-theme="dark"] .stat-card {
    background: #2d2d2d;
}

[data-theme="dark"] .time-period-controls {
    background: #2d2d2d;
}

/* Stylowanie karty aktywności */
.recent-activity {
    margin-top: 2rem;
}

.activity-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.activity-header h2 {
    margin: 0;
    color: var(--text-primary);
    font-size: 1.25rem;
}

.btn-refresh {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s;
}

.btn-refresh:hover {
    background: var(--primary-dark);
}

.btn-refresh:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Stylowanie karty aktywności - KOMPAKTOWA WERSJA */
.recent-activity {
    margin-top: 2rem;
}

.activity-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.activity-header h2 {
    margin: 0;
    color: var(--text-primary);
    font-size: 1.25rem;
}

.btn-refresh {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: background-color 0.2s;
}

.btn-refresh:hover {
    background: var(--primary-dark);
}

/* Przewijana lista aktywności */
.activity-list-container {
    max-height: 300px; /* Ogranicz wysokość */
    overflow-y: auto; /* Włącz przewijanie pionowe */
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 0.5rem;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem; /* Mniejszy odstęp między elementami */
}

/* Kompaktowe elementy aktywności */
.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 0.75rem;
    background: var(--card-bg);
    border-radius: 6px;
    border-left: 3px solid var(--primary-color);
    transition: background-color 0.2s;
    font-size: 0.9rem;
}

.activity-item:hover {
    background: var(--hover-color);
    transform: none; /* Usuwamy transform na hover */
    box-shadow: none; /* Usuwamy shadow na hover */
}

.activity-item[data-activity-type="task_completed"] {
    border-left-color: #2ed573;
}

.activity-item[data-activity-type="course_completed"] {
    border-left-color: #ff9f43;
}

.activity-item[data-activity-type="task_started"] {
    border-left-color: #3498db;
}

.activity-icon {
    font-size: 1rem;
    margin-top: 0.1rem;
    color: var(--primary-color);
    flex-shrink: 0;
}

.activity-item[data-activity-type="task_completed"] .activity-icon {
    color: #2ed573;
}

.activity-item[data-activity-type="course_completed"] .activity-icon {
    color: #ff9f43;
}

.activity-content {
    flex: 1;
    min-width: 0; /* Zapobiega przepełnieniu */
}

.activity-text {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    flex-wrap: wrap;
    margin-bottom: 0.2rem;
}

.activity-text span {
    font-weight: 500;
    color: var(--text-primary);
    font-size: 0.9rem;
}

/* Mniejsze badge'y */
.activity-score {
    padding: 0.15rem 0.4rem;
    border-radius: 10px;
    font-size: 0.7rem;
    font-weight: 600;
    color: white;
    flex-shrink: 0;
}

.score-10 { background: #2ed573; }
.score-9 { background: #2ed573; }
.score-8 { background: #7bed9f; }
.score-7 { background: #ffa502; }
.score-6 { background: #ffa502; }
.score-5 { background: #ff7f50; }
.score-4 { background: #ff6348; }
.score-3 { background: #ff4757; }
.score-2 { background: #ff4757; }
.score-1 { background: #ff4757; }
.score-0 { background: #a4b0be; }

.activity-difficulty {
    padding: 0.15rem 0.4rem;
    border-radius: 10px;
    font-size: 0.7rem;
    font-weight: 600;
    color: white;
    flex-shrink: 0;
}

.task-difficulty-łatwy { background: #2ed573; }
.task-difficulty-średni { background: #ffa502; }
.task-difficulty-łatwy { background: #ff4757; }

.activity-time {
    color: var(--text-secondary);
    font-size: 0.75rem;
}

/* Pasek przewijania - stylowanie dla Webkit (Chrome, Safari) */
.activity-list-container::-webkit-scrollbar {
    width: 6px;
}

.activity-list-container::-webkit-scrollbar-track {
    background: var(--border-color);
    border-radius: 3px;
}

.activity-list-container::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 3px;
}

.activity-list-container::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* Stany ładowania i błędu - kompaktowe */
.activity-loading {
    text-align: center;
    padding: 1.5rem;
    color: var(--text-secondary);
}

.loader-spinner {
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid var(--border-color);
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 0.75rem;
}

.activity-empty {
    text-align: center;
    padding: 2rem 1.5rem;
    color: var(--text-secondary);
}

.activity-empty i {
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
    color: var(--border-color);
}

.activity-empty h3 {
    margin: 0 0 0.4rem;
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.activity-empty p {
    margin: 0;
    font-size: 0.85rem;
}

.activity-error {
    text-align: center;
    padding: 1.5rem;
    color: var(--error-color);
}

.activity-error i {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

.activity-error p {
    margin: 0 0 0.75rem;
    font-size: 0.9rem;
}

.btn-retry {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85rem;
}

.btn-retry:hover {
    background: var(--primary-dark);
}

/* Responsywność */
@media (max-width: 768px) {
    .activity-header {
        flex-direction: column;
        gap: 0.75rem;
        align-items: flex-start;
    }
    
    .activity-text {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.3rem;
    }
    
    .activity-item {
        padding: 0.6rem;
        gap: 0.6rem;
    }
    
    .activity-list-container {
        max-height: 250px;
    }
}

/* Dla bardzo małych ekranów */
@media (max-width: 480px) {
    .activity-list-container {
        max-height: 200px;
    }
    
    .activity-item {
        font-size: 0.85rem;
    }
    
    .activity-text span {
        font-size: 0.85rem;
    }
}

/* Stylowanie sekcji odpowiedzi - DOSTOSOWANE DO STYLU PLATFORMY */
.answers-section {
    margin-top: 2rem;
    border-top: 1px solid var(--border-color);
    padding-top: 1.5rem;
}

.answers-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.answers-header h4 {
    margin: 0;
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: 600;
}

.btn-toggle-answers {
    background: none;
    border: 1px solid var(--border-color);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    color: var(--text-color);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-toggle-answers:hover {
    background: var(--nav-hover);
    border-color: var(--primary-color);
}

.answers-container {
    margin-top: 1rem;
}

.answers-list {
    max-height: 500px;
    overflow-y: auto;
    margin-bottom: 1.5rem;
}

.answer-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.2rem;
    margin-bottom: 1rem;
    border-left: 4px solid var(--primary-color);
    transition: all 0.3s ease;
}

.answer-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.answer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.8rem;
    font-size: 0.9rem;
}

.answer-author {
    font-weight: 600;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.answer-date {
    color: var(--text-color);
    opacity: 0.7;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.answer-content {
    color: var(--text-color);
    line-height: 1.5;
    margin-bottom: 0.8rem;
}

.answer-actions {
    margin-top: 0.8rem;
    text-align: right;
}

.btn-edit-sm, .btn-delete-sm {
    background: none;
    border: none;
    padding: 0.4rem 0.8rem;
    cursor: pointer;
    font-size: 0.8rem;
    margin-left: 0.5rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
}

.btn-edit-sm {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-edit-sm:hover {
    background: var(--primary-color);
    color: white;
}

.btn-delete-sm {
    color: #ff4757;
    border: 1px solid #ff4757;
}

.btn-delete-sm:hover {
    background: #ff4757;
    color: white;
}

.answer-form {
    margin-top: 1.5rem;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
}

.answer-form textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    resize: vertical;
    margin-bottom: 1rem;
    background-color: var(--card-bg);
    color: var(--text-color);
    font-size: 1rem;
    transition: all 0.3s ease;
    min-height: 100px;
}

.answer-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(106, 90, 205, 0.2);
}

.edit-answer-input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    resize: vertical;
    margin-bottom: 0.8rem;
    background-color: var(--card-bg);
    color: var(--text-color);
    font-size: 1rem;
    min-height: 100px;
}

.edit-actions {
    text-align: right;
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

/* Przyciski formularza spójne z resztą platformy */
.btn-submit-answer {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-submit-answer:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(106, 90, 205, 0.3);
}

.btn-cancel-edit {
    background: transparent;
    color: var(--text-color);
    border: 1px solid var(--border-color);
    padding: 0.7rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.btn-cancel-edit:hover {
    background: rgba(0, 0, 0, 0.05);
}

/* Pasek przewijania dla listy odpowiedzi */
.answers-list::-webkit-scrollbar {
    width: 6px;
}

.answers-list::-webkit-scrollbar-track {
    background: var(--border-color);
    border-radius: 3px;
}

.answers-list::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 3px;
}

.answers-list::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Responsywność */
@media (max-width: 768px) {
    .answers-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .answer-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .answer-actions {
        text-align: left;
    }
    
    .edit-actions {
        flex-direction: column;
    }
    
    .btn-edit-sm, .btn-delete-sm {
        margin-left: 0;
        margin-right: 0.5rem;
    }
}

/* Stany pustej listy odpowiedzi */
.answers-empty {
    text-align: center;
    padding: 2rem;
    color: var(--text-color);
    opacity: 0.7;
    font-style: italic;
}

.answers-empty i {
    font-size: 2rem;
    margin-bottom: 1rem;
    display: block;
    color: var(--border-color);
}

.hero-card {
    max-width: 800px;
    margin: 1rem auto;
    padding: 2rem;
    text-align: center;
    background: linear-gradient(135deg, var(--card-bg) 0%, rgba(106, 90, 205, 0.05) 100%);
    border-radius: 15px;
    border: 1px solid var(--border-color);
}

.hero-card h1 {
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.1rem;
    color: var(--text-color);
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto 2rem;
    line-height: 1.5;
}

/* Kompaktowe funkcje - w jednej linii */
.compact-features {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin: 2rem 0;
    padding: 1.5rem;
    background: var(--bg-color);
    border-radius: 10px;
    border: 1px solid var(--border-color);
}

.compact-feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    min-width: 120px;
}

.compact-feature i {
    font-size: 2rem;
    color: var(--primary-color);
    background: rgba(106, 90, 205, 0.1);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 0.5rem;
}

.compact-feature span {
    font-size: 0.9rem;
    color: var(--text-color);
    font-weight: 500;
    text-align: center;
}

/* Sekcja CTA - zoptymalizowana */
.cta-section {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

.cta-text {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.cta-primary {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 0.9rem 1.8rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.cta-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(106, 90, 205, 0.3);
}

.cta-secondary {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: transparent;
    color: var(--primary-color);
    padding: 0.9rem 1.8rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    border: 2px solid var(--primary-color);
    transition: all 0.3s ease;
}

.cta-secondary:hover {
    background: rgba(106, 90, 205, 0.05);
    transform: translateY(-2px);
}

/* Responsywność dla kompaktowego układu */
@media (max-width: 768px) {
    .hero-card {
        padding: 1.5rem;
        margin: 0.5rem;
    }
    
    .hero-card h1 {
        font-size: 1.8rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .compact-features {
        gap: 1rem;
        padding: 1rem;
    }
    
    .compact-feature {
        min-width: 100px;
    }
    
    .compact-feature i {
        font-size: 1.5rem;
        width: 40px;
        height: 40px;
    }
    
    .compact-feature span {
        font-size: 0.8rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .cta-primary, .cta-secondary {
        width: 100%;
        justify-content: center;
        padding: 0.8rem 1.5rem;
    }
}

@media (max-width: 480px) {
    .hero-card h1 {
        font-size: 1.5rem;
    }
    
    .compact-features {
        flex-direction: column;
        gap: 1rem;
    }
    
    .compact-feature {
        flex-direction: row;
        justify-content: flex-start;
        min-width: auto;
        gap: 1rem;
    }
    
    .compact-feature i {
        margin-bottom: 0;
    }
    
    .compact-feature span {
        text-align: left;
    }
}