<!DOCTYPE html>
<html lang="pl" data-theme="light">
<head>
    <meta charset="UTF-8">
    <title>Panel użytkownika</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="user_main.html" class="logo">
                <span class="logo-icon"><i class="fas fa-code"></i></span>
                EduPHP
            </a>
            <nav class="nav-main">
                <a href="kurs.html"><i class="fas fa-book"></i> Kurs</a>
                <a href="creator.html" id="creatorTab" class="admin-only"><i class="fas fa-plus-circle"></i> Tworzenie</a>
                <a href="tasks.html"><i class="fas fa-tasks"></i> Zadania</a>
                <a href="application.html"><i class="fas fa-list-alt"></i> Zgłoszenia</a>
                <a href="statistics.html"><i class="fas fa-chart-bar"></i> Statystyki</a>
                <a href="admin_users.html" class="active admin-only"><i class="fas fa-users-cog"></i> Zarządzanie użytkownikami</a>
            </nav>
        </div>
        <nav class="nav-auth">
            <a href="user_profile.html" class="profile-btn" id="profileBtn">
                <i class="fas fa-user-circle"></i>
                <span id="userName">Profil</span>
            </a>
            <button id="logoutBtn" class="logout-btn">
                <i class="fas fa-sign-out-alt"></i> Wyloguj
            </button>
            <button class="theme-toggle" id="themeToggle">
                <i class="fas fa-moon"></i>
            </button>
        </nav>
    </header>

    <main>
        <div class="card welcome-card">
            <h1>Witaj, <span id="userGreeting">Użytkowniku</span>! 👋</h1>
            <p>Rozpocznij swoją przygodę z PHP lub kontynuuj naukę tam, gdzie skończyłeś.</p>
        </div>

        <div class="dashboard-grid">
            <div class="card dashboard-card">
                <div class="card-icon">
                    <i class="fas fa-book"></i>
                </div>
                <h3>Materiały edukacyjne</h3>
                <p>Przeglądaj lekcje i tutoriale PHP</p>
                <a href="kurs.html" class="card-btn">Przejdź do materiałów</a>
            </div>

            <div class="card dashboard-card">
                <div class="card-icon">
                    <i class="fas fa-tasks"></i>
                </div>
                <h3>Zadania praktyczne</h3>
                <p>Rozwiązuj zadania i testuj swoją wiedzę</p>
                <a href="tasks.html" class="card-btn">Rozpocznij zadania</a>
            </div>

            <div class="card dashboard-card">
                <div class="card-icon">
                    <i class="fas fa-chart-bar"></i>
                </div>
                <h3>Statystyki postępów</h3>
                <p>Śledź swoje osiągnięcia i postępy</p>
                <a href="statistics.html" class="card-btn">Zobacz statystyki</a>
            </div>
        </div>

        <!-- Ulepszona karta ostatniej aktywności - KOMPAKTOWA -->
        <div class="card recent-activity">
            <div class="activity-header">
                <h2><i class="fas fa-history"></i> Ostatnia aktywność</h2>
                <button class="btn-refresh" id="refreshActivity">
                    <i class="fas fa-sync-alt"></i> Odśwież
                </button>
            </div>
            
            <div class="activity-list-container">
                <div class="activity-list" id="activityList">
                    <div class="activity-loading">
                        <div class="loader-spinner"></div>
                        <p>Ładowanie aktywności...</p>
                    </div>
                </div>
            </div>
            
            <div class="activity-empty" id="activityEmpty" style="display: none;">
                <i class="fas fa-inbox"></i>
                <h3>Brak aktywności</h3>
                <p>Rozpocznij naukę, aby zobaczyć tutaj swoje osiągnięcia!</p>
                <a href="kurs.html" class="btn-retry" style="margin-top: 0.75rem;">Rozpocznij naukę</a>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2025 EduPHP - Platforma edukacyjna</p>
    </footer>

    <script type="module" src="js/main.js"></script>
</body>
</html>