spring.application.name=EduPHP
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/eduphp
spring.datasource.name=EduPHP
spring.datasource.username=root
spring.datasource.password=6eKeVBMV89EE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# Druga baza (dla zadań PHP) - sandbox
app.datasource.sandbox.url=jdbc:mysql://localhost:3306/eduphp_sandbox
app.datasource.sandbox.username=php_sandbox_user
app.datasource.sandbox.password=sandbox_password123
app.datasource.sandbox.driver-class-name=com.mysql.cj.jdbc.Driver

# Ochrona przed DoS
server.tomcat.max-http-form-post-size=10MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Limit requestów
server.tomcat.max-swallow-size=10MB
#server.error.include-stacktrace=never
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# PHP Executor Configuration
php.executor.path=C:\\Users\\Lenovo\\Documents\\workspace-spring-tool-suite-4-4.29.1.RELEASE\\EduPHP - git\\EduPHP\\php\\php.exe
php.solutions.directory=user_solutions
php.temp.directory=temp
php.simulation.mode=true
php.execution.timeout=10
php.memory.limit=128M

# Security
php.disable.functions=system,exec,passthru,shell_exec,popen,proc_open,curl_exec


