spring.application.name=EduPHP
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/EduPHP
spring.datasource.name=EduPHP
spring.datasource.username=root
spring.datasource.password=6eKeVBMV89EE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#server.error.include-stacktrace=never
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect